<!--index.wxml-->
<view class="box">
  <view class="hot-commons-box">
    <view class="hot-commons-title">热门评论</view>
  </view>
  <!-- userinfo-box -->
  <view class="userinfo-box" wx:if="{{hasWxUserInfo}}" bindtap='goMyInfoEvn'>
    <image class="userinfo-img" src="{{userInfo.avatarUrl}}"></image>
  </view>
</view>
