/* cd-video */
.cd-video, .cd-video-detail {
  width: 100%;
  height: 380rpx;
}
/* cd-cont */
@import "../../components/complist/complist.wxss";
.cd-cont {
  width: 100%;
  background-color: #fff;
}
.cd-up-div {
  padding: 10rpx 0;
}
.cd-up-tab {
  width: 100%;
  height: 80rpx;
}
.cd-up-tabitem {
  flex: 1;
  height: 78rpx;
  line-height: 78rpx;
  font-size: 28rpx;
  color: #666;
  text-align: center;
  border-bottom: 2rpx solid #ccc;
}
.cd-up-tabitem-on {
  color: #36037C;
  border-bottom: 2rpx solid #36037C;
}
.cd-up-cont {
  padding: 10rpx 20rpx;
}
/* cd-none */
.cd-none {
  margin-top: 40rpx;
  text-align: center;  
}
.cd-none-text {
  font-size: 28rpx;
  color: #666;
}
